
package programacion.explicada;
import java.util.Scanner;

public class Cola {
 
    Nodo primero;
    Nodo ultimo;
    Scanner teclado = new Scanner(System.in);
    
    public Cola(){
        primero = null;
        ultimo = null;
    }
     
    public void insertarNodo(){
        Nodo nuevo = new Nodo();
        System.out.print(" Ingrese el dato que contendra el nodo: ");
        nuevo.dato = teclado.nextInt();
       if(primero == null){
           primero = nuevo;
           primero.siguiente = null;
           ultimo = nuevo;
       }else{
           ultimo.siguiente = nuevo;
           nuevo.siguiente = null;
           ultimo = nuevo;
       }
       System.out.println("\n Nodo ingresado con exito\n");
    }
        
    //COLA =    12 -> 45 -> 67 -> 17 -> null
    // Primero = 12     Ultimo = 17   nuevo =  17    actual = 67  encontrado = true   nodoBuscao = 80
    
    public void buscarNodo(){
        Nodo actual = new Nodo();
        actual = primero;
        boolean encontrado = false;
        System.out.print(" Ingrese el dato del nodo a buscar: ");
        int nodoBuscado = teclado.nextInt();
        if(primero != null){
           while(actual != null && encontrado != true){
               if(actual.dato == nodoBuscado){
                   System.out.println("\n Nodo con el dato (" + actual.dato + ") Encontrado \n");
                   encontrado = true;
               }
               actual = actual.siguiente;
           } 
           if(!encontrado){
               System.out.println("\n Nodo no encontrado \n");
           }
        }else{
            System.out.println("\n La cola se encuentra vacia\n");
        }
    }
    
    public void desplegarCola(){
        Nodo actual = new Nodo();
        actual = primero;
        if(primero != null){
           while(actual != null){
               System.out.println(" " +  actual.dato);
               actual = actual.siguiente;
           } 
        }else{
            System.out.println("\n La cola se encuentra vacia\n");
        }
    }
    
}
