
package programacion.explicada;

import java.util.Scanner;

public class Pila {
 
    Scanner teclado = new Scanner(System.in);
    Nodo primero;
    
    public Pila(){
        primero = null;
    }
    
    public void ingresarNodo(){
        Nodo nuevo = new Nodo();
        System.out.print(" Ingrese el dato que contendra el nuevo Nodo: ");
        nuevo.dato = teclado.nextInt();
        
        nuevo.siguiente = primero;
        primero = nuevo;
        System.out.println("\n Nodo ingresado con exito\n");
    }
    
     public void desplegarPila(){
        Nodo actual = new Nodo();
        actual = primero;
        if(primero != null){
            while(actual != null){
                System.out.println(" " + actual.dato);
                actual = actual.siguiente;
            }   
        }else{
            System.out.println("\n La pila se encuentra vacia\n");
        }
    }
}
